section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 30px;
  
    .click_on_me {
      border-radius: 50%;
      border: 2px solid black;
      padding: 60px;
  
    }
  #btn {
    font-size: 20px;
  }
  
  }
  
  .calc {
    width: 50%;
    margin: auto;
    background: #f1f1f1;
    input {
        padding: 6px;
    }
    #primaryNumber{
      border: 1px solid black;
      background-color: rgb(145, 255, 0);
    }
  
    #add{
      font-size: 80px;
    }
  
    #secondaryNumber{
      border: 1px solid black;
      background-color: aqua;
  
    }
  
    #equal{
      font-size: 80px;
    }
    .addition {
        font-size: 60px;
        padding: 25px;
    }
  }